spring.application.name=sdm


spring.datasource.username=myuser
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_data
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create